@import "vars"
 
*
	box-sizing: border-box

*::-webkit-input-placeholder
	color: $default-color-placeholder
	font-family: $default-font
	font-size: 12px
	font-weight: normal

*:-moz-placeholder
	color: $default-color-placeholder
	font-family: $default-font
	font-size: 12px
	font-weight: normal

*::-moz-placeholder
	color: $default-color-placeholder
	font-family: $default-font
	font-size: 12px
	font-weight: normal

*:-ms-input-placeholder
	color: $default-color-placeholder
	font-family: $default-font
	font-size: 12px
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $default-color
	border: 1px solid #f3101a

body input:required:valid,
body textarea:required:valid
	color: $default-color
	border: 1px solid #68dc7d

html, body
	height: 100%

body
	position: relative
	width: 100%
	min-width: 320px
	margin: 0 auto
	line-height: 1.4
	font-size: 15px
	color: $default-color
	font-family: $default-font
	background-color: #fff
	overflow-x: hidden
	.container
		@media only screen and (min-width : 1290px)
			width: 1270px

/* === {FOOTER ALWAYS AT BOTTOM} === */
// .mainWrapper
// 	display: -webkit-flex
// 	display: -moz-flex
// 	display: -ms-flex
// 	display: -o-flex
// 	display: flex
// 	flex-direction: column
// 	min-height: 100vh
// 	height: 100%



.main_head 
	min-height: 605px
	position: relative
	overflow: hidden
	display: flex
	flex-wrap: wrap
	justify-content: center


.mainContent
	flex: auto

.mainFooter
	position: relative
	display: block
	width: 100%

.logo
	background: url("../img/logo.png") center no-repeat
	height: 46px
	background-size: contain
	margin: 25px auto
	max-width: 464px
	a
		display: block
		height: 100%

.top_mnu 
	display: inline-block
	ul
		list-style-type: none
		padding: 0
		li 
			display: inline-block
			&:first-child
				padding-right: 30px
			&:last-child
				padding-right: 20px
				@media only screen and (max-width : 435px)
					padding-right: 0
			a
				font-family: "PTSans", sans-serif
				color: #373b3f
				font-size: 20px
				position: relative
				transition: all .3s ease
				&:after
					content: ""
					position: absolute
					opacity: 0
					border-bottom: 3px solid #373b3f
					width: 100%
					left: 0
					bottom: -5px
					transition: all .3s ease
				&:hover
					text-decoration: none
					&:after
						opacity: 1

.top_mnu_wrap
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: flex-end
	@media only screen and (max-width : 1200px)
		justify-content: center
.social
	display: inline-block
	ul
		list-style-type: none
		padding: 0
		display: flex
		li 
			display: inline-block
			padding-right: 5px
			&:last-child
				padding-right: 8px
			&:first-child
				a
					border: none
					&:hover
						.fa-vkontakte
							&:before
								background: url("../img/social/vk3.png") center no-repeat
			a
				border: 2px solid #82b4b5
				border-radius: 50%
				font-size: 22px
				color: #82b4b5
				display: flex
				width: 50px
				height: 50px
				&:hover
					text-decoration: none
					background-color: #82b4b5
					i
						color: #fff	
				i
					margin: auto


					// border: 2px solid #82b4b5
					// border-radius: 50%
					// padding: 12px 14px
					// font-size: 22px
					// color: #82b4b5
				.fa-vkontakte
					width: 50px
					height: 50px
					&:before
						content: ""
						position: absolute
						background-image: url("../img/social/vk.png")
						background-position: center
						background-repeat: no-repeat
						width: 50px
						height: 50px
						margin: auto


.main_button
	// background-color: #df5c48
	background-color: #de534b
	color: #fff
	border-radius: 50px
	text-shadow: 1px 2px 0px #b62d20
	// text-shadow: 1px 2px 0px black
	font-family: "PTSans", sans-serif
	transition: all .3s ease
	text-align: center
	border: 1px solid #df5c48
	&:hover,
	&:focus
		text-decoration: none
		background-color: #FFF
		color: #df5c48




.top_mnu_wrap
	.main_button
		display: inline-block
		padding: 10px 27px
		font-weight: bold
		font-size: 20px
		&:hover,
		&:focus
			text-decoration: none
			background-color: #FFF
			color: #df5c48




.header_wrap
	text-align: center
	// height: 397px
	img
		max-width: 100%

.header_content
	min-height: 50px
	width: 100%
	bottom: 0
	background-color: #373b3f
	height: 100%

.virus
	position: relative
	text-align: center
	@media only screen and (max-width : 650px)
		&:before,
		&:after
			display: none
		.mothers_choice
			// top: -100%
			position: relative
			right: 0
			top: 0
	&:before
		content: ""
		position: absolute
		width: 100%
		background: url(../img/left_virus.png) center no-repeat
		max-width: 147px
		height: 147px
		left: 3px
		top: -126px
	&:after
		content: ""
		position: absolute
		width: 100%
		background: url(../img/right_virus.png) center no-repeat
		max-width: 135px
		height: 193px
		right: -16px
		top: -150px
	.virus_text
		position: relative
		img
			width: 100%
			max-width: 1122px
			margin: auto
			padding: 8px 0


.mothers_choice
	position: absolute
	background: url(../img/mothers_choice.png) center no-repeat
	width: 100%
	height: 100%
	max-width: 331px
	max-height: 79px
	right: 90px
	top: -79px
	font-size: 55px
	color: #fff
	font-family: "NautilusPompilius", sans-serif
	span
		display: block
		margin-top: 10px
		font-size: 50px

